In [64]:
import openclean
import glob
import pandas as pd
import numpy as np

# Data Downloading

Download the data using openClean

In [65]:
import gzip
import humanfriendly
import os

from openclean.data.source.socrata import Socrata

dataset = Socrata().dataset('hg8x-zxpr')
datafile = './hg8x-zxpr.tsv.gz'

if not os.path.isfile(datafile):
    with gzip.open(datafile, 'wb') as f:
        print('Downloading ...\n')
        dataset.write(f)


fsize = humanfriendly.format_size(os.stat(datafile).st_size)
print("Using '{}' in file {} of size {}".format(dataset.name, datafile, fsize))

Using 'Housing New York Units by Building' in file ./hg8x-zxpr.tsv.gz of size 256.84 KB

# Data Loading

Load the data into pandas and openClean dataset object

In [66]:
import pandas as pd
from openclean.pipeline import stream

df  = pd.read_csv(datafile, dtype='object', sep='\t')
ds = stream(datafile)

In [67]:
np.__version__

'1.18.5'

In [68]:
pd.__version__

'1.2.4'

In [69]:
import glob

In [70]:
glob.glob("*")

['Buildings-Selected-for-the-Alternative-Enforcement-hcir-3275.ipynb',
 'DOB-NOW-Build-Approved-Permits-rbx6-tga4.ipynb',
 'hcir-3275.tsv.gz',
 'hcir-3275_cleaned_data.csv',
 'hg8x-zxpr.tsv.gz',
 'hg8x-zxpr_cleaned_data.csv',
 'Housing-New-York-Units-by-Building-hg8x-zxpr.ipynb',
 'ic3t-wcy2.tsv.gz',
 'rbx6-tga4.tsv.gz',
 'rbx6-tga4_cleaned_data.csv',
 'Untitled.ipynb']

### Get some basic info about the dataset columns

In [71]:
df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5362 entries, 0 to 5361
Data columns (total 41 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Project ID                          5362 non-null   object
 1   Project Name                        5362 non-null   object
 2   Project Start Date                  5362 non-null   object
 3   Project Completion Date             3754 non-null   object
 4   Building ID                         4341 non-null   object
 5   Number                              5362 non-null   object
 6   Street                              5362 non-null   object
 7   Borough                             5362 non-null   object
 8   Postcode                            4279 non-null   object
 9   BBL                                 4208 non-null   object
 10  BIN                                 2778 non-null   object
 11  Community Board                     5362 non-null   object
 12  Council District                    5354 non-null   object
 13  Census Tract                        4285 non-null   object
 14  NTA - Neighborhood Tabulation Area  4285 non-null   object
 15  Latitude                            4279 non-null   object
 16  Longitude                           4279 non-null   object
 17  Latitude (Internal)                 4201 non-null   object
 18  Longitude (Internal)                4201 non-null   object
 19  Building Completion Date            3970 non-null   object
 20  Reporting Construction Type         5362 non-null   object
 21  Extended Affordability Only         5362 non-null   object
 22  Prevailing Wage Status              5362 non-null   object
 23  Extremely Low Income Units          5362 non-null   object
 24  Very Low Income Units               5362 non-null   object
 25  Low Income Units                    5362 non-null   object
 26  Moderate Income Units               5362 non-null   object
 27  Middle Income Units                 5362 non-null   object
 28  Other Income Units                  5362 non-null   object
 29  Studio Units                        5362 non-null   object
 30  1-BR Units                          5362 non-null   object
 31  2-BR Units                          5362 non-null   object
 32  3-BR Units                          5362 non-null   object
 33  4-BR Units                          5362 non-null   object
 34  5-BR Units                          5362 non-null   object
 35  6-BR+ Units                         5362 non-null   object
 36  Unknown-BR Units                    5362 non-null   object
 37  Counted Rental Units                5362 non-null   object
 38  Counted Homeownership Units         5362 non-null   object
 39  All Counted Units                   5362 non-null   object
 40  Total Units                         5362 non-null   object
dtypes: object(41)
memory usage: 1.7+ MB

<ipython-input-71-6ac79f7ef903>:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  df.info(verbose=True, null_counts=True)

If any rows are complete duplicates, drop them

In [72]:
df = df.drop_duplicates()

Take an a look at some of the rows to get an idea of what the datset looks like

In [73]:
df

,Project ID,Project Name,Project Start Date,Project Completion Date,Building ID,Number,Street,Borough,Postcode,BBL,...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
0,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,927737,335,RALPH AVENUE,Brooklyn,11233,3015560003,...,11,0,0,0,0,0,0,13,13,13
1,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,969695,35,ROCHESTER AVENUE,Brooklyn,11233,3017090010,...,6,0,0,0,0,0,0,8,8,8
2,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,975702,18-22,SUYDAM PLACE,Brooklyn,11233,3017090027,...,1,0,0,0,0,0,0,15,15,15
3,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,977564,329/331,RALPH AVENUE,Brooklyn,NaN,NaN,...,7,0,0,0,0,0,0,10,10,10
4,58871,SHERMAN CLUSTER HDFC.YR15.FY21,06/30/2021,NaN,64740,149,EAST 165 STREET,Bronx,10452,2024720001,...,10,0,0,0,0,0,20,0,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5357,55697,CONFIDENTIAL,01/14/2014,01/14/2014,NaN,----,----,Brooklyn,NaN,NaN,...,0,0,0,0,0,1,0,1,1,1
5358,55773,CONFIDENTIAL,01/10/2014,01/10/2014,NaN,----,----,Staten Island,NaN,NaN,...,0,0,0,0,0,1,0,1,1,1
5359,57341,CONFIDENTIAL,01/10/2014,01/10/2014,NaN,----,----,Staten Island,NaN,NaN,...,0,0,0,0,0,1,0,1,1,1
5360,55647,CONFIDENTIAL,01/07/2014,01/07/2014,NaN,----,----,Brooklyn,NaN,NaN,...,0,0,0,0,0,1,0,1,1,1
5361,55759,CONFIDENTIAL,01/03/2014,01/03/2014,NaN,----,----,Queens,NaN,NaN,...,0,0,0,0,0,1,0,1,1,1

## Describe columns in groups so they fit on screen

In [74]:
df[df.columns[:20]].describe()

,Project ID,Project Name,Project Start Date,Project Completion Date,Building ID,Number,Street,Borough,Postcode,BBL,BIN,Community Board,Council District,Census Tract,NTA - Neighborhood Tabulation Area,Latitude,Longitude,Latitude (Internal),Longitude (Internal),Building Completion Date
count,5362,5362,5362,3754,4341,5362,5362,5362,4279,4208,2778,5362,5354,4285,4285,4279,4279,4201,4201,3970
unique,2817,1797,1255,1134,4300,2102,1143,5,143,3539,2715,61,51,643,158,4135,4128,3221,3495,1231
top,53017,CONFIDENTIAL,06/30/2021,06/20/2019,967819,----,----,Brooklyn,11221,2051410120,1077585,BK-03,42,1070,BK82,40.837941,-73.895254,40.87501,-73.828362,06/20/2019
freq,83,1021,134,103,3,1021,1021,2194,184,77,6,422,457,116,250,8,8,77,77,103

In [75]:
# Notes:
# Building Type looks binary and has 2 values + maybe NAN
# Cluster looks binary and has 2 values + maybe NAN
# Landmarked looks binary and has 4 values + maybe NAN
# Adult Establishment looks binary and has 2 values + maybe NAN
# Loft Board looks binary and has 2 values + maybe NAN
# City Owned looks binary and has 4 values + maybe NAN
# Little e looks binary and has 5 values + maybe NAN

In [76]:
df[df.columns[20:]].describe()

,Reporting Construction Type,Extended Affordability Only,Prevailing Wage Status,Extremely Low Income Units,Very Low Income Units,Low Income Units,Moderate Income Units,Middle Income Units,Other Income Units,Studio Units,...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
count,5362,5362,5362,5362,5362,5362,5362,5362,5362,5362,...,5362,5362,5362,5362,5362,5362,5362,5362,5362,5362
unique,2,2,2,146,176,200,89,107,4,123,...,151,78,29,9,6,20,271,118,295,351
top,Preservation,No,Non Prevailing Wage,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
freq,3172,4414,5259,4165,3338,1938,4485,4262,4533,3809,...,1942,3065,4959,5317,5342,4989,1576,3680,1025,1016

In [77]:
df.columns

Index(['Project ID', 'Project Name', 'Project Start Date',
       'Project Completion Date', 'Building ID', 'Number', 'Street', 'Borough',
       'Postcode', 'BBL', 'BIN', 'Community Board', 'Council District',
       'Census Tract', 'NTA - Neighborhood Tabulation Area', 'Latitude',
       'Longitude', 'Latitude (Internal)', 'Longitude (Internal)',
       'Building Completion Date', 'Reporting Construction Type',
       'Extended Affordability Only', 'Prevailing Wage Status',
       'Extremely Low Income Units', 'Very Low Income Units',
       'Low Income Units', 'Moderate Income Units', 'Middle Income Units',
       'Other Income Units', 'Studio Units', '1-BR Units', '2-BR Units',
       '3-BR Units', '4-BR Units', '5-BR Units', '6-BR+ Units',
       'Unknown-BR Units', 'Counted Rental Units',
       'Counted Homeownership Units', 'All Counted Units', 'Total Units'],
      dtype='object')

#### Method to get an idea of the top 10 values of a column

In [78]:
def show_vals(column_name, show_rows=10, df=df):
    print("Top {} {}:\n".format(show_rows, column_name))
    print(df[column_name].value_counts(dropna=False)[:show_rows])
    print()

### Examining Project IDs

Some repition in the Project ID's, but nothing major. We will check some of the repeated Project IDs to be sure they actually refer to the same jobs

In [79]:
df['Project ID'].value_counts(dropna=False)

53017    83
68530    79
66670    79
53157    75
52756    56
         ..
66983     1
70797     1
61713     1
61842     1
60020     1
Name: Project ID, Length: 2817, dtype: int64

Nothing weird looking here

In [80]:
df['Project ID'].min()

'44218'

In [81]:
df['Project ID'].max()

'71173'

No Project IDs starting with 0, so there are integer values, unlike Doc # which has values 01, 02, etc.

In [82]:
df.loc[df['Project ID'].str.startswith('0')]

Empty DataFrame
Columns: [Project ID, Project Name, Project Start Date, Project Completion Date, Building ID, Number, Street, Borough, Postcode, BBL, BIN, Community Board, Council District, Census Tract, NTA - Neighborhood Tabulation Area, Latitude, Longitude, Latitude (Internal), Longitude (Internal), Building Completion Date, Reporting Construction Type, Extended Affordability Only, Prevailing Wage Status, Extremely Low Income Units, Very Low Income Units, Low Income Units, Moderate Income Units, Middle Income Units, Other Income Units, Studio Units, 1-BR Units, 2-BR Units, 3-BR Units, 4-BR Units, 5-BR Units, 6-BR+ Units, Unknown-BR Units, Counted Rental Units, Counted Homeownership Units, All Counted Units, Total Units]
Index: []

[0 rows x 41 columns]

Fraction of Rows with unique job numbers

In [83]:
df['Project ID'].nunique()/df['Project ID'].count()

0.5253636702722865

Group by Project ID and check if latitude and longitude are the same all the same for the job, which would indicate different instances of the Project ID all refer to the same Job.

In [84]:
df_temp = df.sort_values(['Project ID'])

Most of these are just missing lat and long values.

The others look to be Jobs that manage multiple houses/lots in a small area, so are probably correct

In [85]:
df_temp

,Project ID,Project Name,Project Start Date,Project Completion Date,Building ID,Number,Street,Borough,Postcode,BBL,...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
1810,44218,MEC E. 125TH ST. PARCEL B WEST,12/31/2018,NaN,987329,2319,3 AVENUE,Manhattan,10035,1017900046,...,129,15,0,0,0,0,297,0,297,404
3,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,977564,329/331,RALPH AVENUE,Brooklyn,NaN,NaN,...,7,0,0,0,0,0,0,10,10,10
0,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,927737,335,RALPH AVENUE,Brooklyn,11233,3015560003,...,11,0,0,0,0,0,0,13,13,13
1,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,969695,35,ROCHESTER AVENUE,Brooklyn,11233,3017090010,...,6,0,0,0,0,0,0,8,8,8
2,44223,ROCHESTER SUYDAM PHASE 1,06/30/2021,NaN,975702,18-22,SUYDAM PLACE,Brooklyn,11233,3017090027,...,1,0,0,0,0,0,0,15,15,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,71168,3405 FARRAGUT ROAD,06/30/2021,NaN,995382,3405,FARRAGUT ROAD,Brooklyn,11210,3049980008,...,2,0,0,0,0,0,3,0,3,10
131,71169,1527 NEW YORK AVENUE,06/30/2021,NaN,992764,1527,NEW YORK AVENUE,Brooklyn,11210,NaN,...,1,0,0,0,0,0,3,0,3,8
132,71170,255 GRAFTON STREET,06/30/2021,NaN,995443,255,GRAFTON STREET,Brooklyn,11212,3035670016,...,3,0,0,0,0,0,3,0,3,8
133,71171,133 BROWN PLACE,06/30/2021,NaN,994447,133,BROWN PLACE,Bronx,10454,2022780053,...,1,0,0,0,0,0,5,0,5,16
165,71173,CONFIDENTIAL,06/29/2021,06/29/2021,NaN,----,----,Queens,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1

Check if any Project IDs have non-digit values

In [86]:
df['Project ID'] = df['Project ID'].astype('str')

In [87]:
df.loc[(~df['Project ID'].isna())
       &(~df['Project ID'].str.isdigit())]['Project ID']

Series([], Name: Project ID, dtype: object)

All Project IDs entirely composed of digits, so we cast them to ints

In [88]:
df['Project ID'] = df['Project ID'].astype('str')

In [89]:
df['Project ID'].describe()

count      5362
unique     2817
top       53017
freq         83
Name: Project ID, dtype: object

## Examining and reparing Building IDs

Building ID's appear to be mostly ints

However, there are legitimate house numbers with dashes so we'll have to make them strings

In [90]:
show_vals('Building ID', show_rows=10)

Top 10 Building ID:

NaN       1021
967819       3
307342       2
358498       2
990327       2
322293       2
927213       2
299448       2
953668       2
331152       2
Name: Building ID, dtype: int64

Replace NaN values with empty strings, then convert column to string, and make everything uppercase

In [91]:
df['Building ID'].fillna('', inplace=True)
df['Building ID'] = df['Building ID'].astype('str')
df['Building ID'] = df['Building ID'].str.upper()

Check for numbers spelled out as words

In [92]:
df.loc[(~df['Building ID'].isna())
       &(df['Building ID'].str.isalpha())]['Building ID']

Series([], Name: Building ID, dtype: object)

Maybe the Building ID and borough were flipped in the 'manhattan' case?

In [93]:
# Nope:
df.loc[df['Building ID'].str.strip('')=='MANHATTAN'][['Building ID', 'Borough']]

Empty DataFrame
Columns: [Building ID, Borough]
Index: []

Check if thses are empty strings:

In [94]:
df.loc[(~df['Building ID'].str.contains('\\d', regex=True))]['Building ID']

84
111
161
162
165
       ..
5357
5358
5359
5360
5361
Name: Building ID, Length: 1021, dtype: object

Replace spelling of numbers with their value, and remove values 'PIER',  'MANHATTAN',  'NO NUMBER'

In [95]:
df.loc[df['Building ID'].str.strip('')=='ONE', 'Building ID'] = '1'
df.loc[df['Building ID'].str.strip('')=='PIER', 'Building ID'] = ''
df.loc[df['Building ID'].str.strip('')=='MANHATTAN', 'Building ID'] = ''
df.loc[df['Building ID'].str.strip('')=='NO NUMBER', 'Building ID'] = ''

Most of these will probably be legitimate house numbers, since house numbers can have dashes

In [96]:
df.loc[(~df['Building ID'].isna())
       &(~df['Building ID'].str.isdigit())]['Building ID']

84
111
161
162
165
       ..
5357
5358
5359
5360
5361
Name: Building ID, Length: 1021, dtype: object

Check non-numeric Building ID's that don't have dashes

In [97]:
df.loc[(~df['Building ID'].isna())
       &(~df['Building ID'].str.isdigit())
      &(~df['Building ID'].str.contains('-', regex=False))]['Building ID'][:25]

84
111
161
162
165
212
213
251
286
297
298
303
306
307
333
334
344
346
349
351
360
361
366
367
377
Name: Building ID, dtype: object

We see a mix of reference to the house's garage, the rear house and single letters that likely indicate apartments in multi-occupancy venues. 

We will standardize the formatting, and maintain the reference to garage, rear, and appartment, since there is no apartment column for the job.

First split the numbers and words with a space

In [98]:
df['Building ID'] = df['Building ID'].str.replace(pat='(?P<one>\\d)(?P<two>[A-Z]+)', repl='\g<one> \g<two>', regex=True)

Now we will fix the formatting for garage and 
remove references to north, south, east, west, since they should be in street #

In [99]:
df['Building ID'] = df['Building ID'].str.replace(pat='(?P<one>GAR$)', repl='GARAGE', regex=True)

In [100]:
df['Building ID'] = df['Building ID'].str.replace(pat='NORTH([A-Z]+)?', repl='', regex=True)
df['Building ID'] = df['Building ID'].str.replace(pat='EAST([A-Z]+)?', repl='', regex=True)
df['Building ID'] = df['Building ID'].str.replace(pat='SOUTH([A-Z]+)?', repl='', regex=True)
df['Building ID'] = df['Building ID'].str.replace(pat='WEST([A-Z]+)?', repl='', regex=True)

In [101]:
# Confirm that it worked correctly:
df.loc[(~df['Building ID'].isna())
       &(~df['Building ID'].str.isdigit())
       &(~df['Building ID'].str.contains('-', regex=False))]['Building ID'][:30]

84
111
161
162
165
212
213
251
286
297
298
303
306
307
333
334
344
346
349
351
360
361
366
367
377
384
385
393
447
456
Name: Building ID, dtype: object

### Checking additional numerical columns for coherency

In [102]:
numerical_columns = ['Extremely Low Income Units', 'Very Low Income Units',
       'Low Income Units', 'Moderate Income Units', 'Middle Income Units',
       'Other Income Units', 'Studio Units', '1-BR Units', '2-BR Units',
       '3-BR Units', '4-BR Units', '5-BR Units', '6-BR+ Units',
       'Unknown-BR Units', 'Counted Rental Units',
       'Counted Homeownership Units', 'All Counted Units', 'Total Units']

Try to convert these all to numeric values

In [103]:
for col in numerical_columns:
    df[col] = df[col].astype('str')

In [104]:
for col in numerical_columns:
    print(col)
    print(df.loc[(~df[col].str.isdigit())
      &(df[col]!='nan')][col])
    print()

Extremely Low Income Units
Series([], Name: Extremely Low Income Units, dtype: object)

Very Low Income Units
Series([], Name: Very Low Income Units, dtype: object)

Low Income Units
Series([], Name: Low Income Units, dtype: object)

Moderate Income Units
Series([], Name: Moderate Income Units, dtype: object)

Middle Income Units
Series([], Name: Middle Income Units, dtype: object)

Other Income Units
Series([], Name: Other Income Units, dtype: object)

Studio Units
Series([], Name: Studio Units, dtype: object)

1-BR Units
Series([], Name: 1-BR Units, dtype: object)

2-BR Units
Series([], Name: 2-BR Units, dtype: object)

3-BR Units
Series([], Name: 3-BR Units, dtype: object)

4-BR Units
Series([], Name: 4-BR Units, dtype: object)

5-BR Units
Series([], Name: 5-BR Units, dtype: object)

6-BR+ Units
Series([], Name: 6-BR+ Units, dtype: object)

Unknown-BR Units
Series([], Name: Unknown-BR Units, dtype: object)

Counted Rental Units
Series([], Name: Counted Rental Units, dtype: object)

Counted Homeownership Units
Series([], Name: Counted Homeownership Units, dtype: object)

All Counted Units
Series([], Name: All Counted Units, dtype: object)

Total Units
Series([], Name: Total Units, dtype: object)

##### Try to convert to numerical values now:

In [105]:
for col in numerical_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce', downcast='integer')

In [106]:
for col in numerical_columns:
    show_vals(col)

Top 10 Extremely Low Income Units:

0     4165
1      207
2      142
3       78
4       53
6       48
7       43
5       35
8       34
10      22
Name: Extremely Low Income Units, dtype: int64

Top 10 Very Low Income Units:

0     3338
1      232
2      206
3      164
6      138
4      136
5       93
7       70
8       63
12      58
Name: Very Low Income Units, dtype: int64

Top 10 Low Income Units:

0     1938
1      910
2      277
3      223
4      188
8      118
6      116
5       98
7       89
10      72
Name: Low Income Units, dtype: int64

Top 10 Moderate Income Units:

0    4485
1     280
2     124
3      91
4      57
6      33
8      25
5      23
7      16
9      12
Name: Moderate Income Units, dtype: int64

Top 10 Middle Income Units:

0    4262
3     305
1     145
2     108
5      58
6      57
4      50
7      36
8      33
9      30
Name: Middle Income Units, dtype: int64

Top 10 Other Income Units:

0    4533
1     814
2      14
3       1
Name: Other Income Units, dtype: int64

Top 10 Studio Units:

0     3809
1      427
2      147
4       78
3       77
5       68
6       55
8       44
7       43
12      40
Name: Studio Units, dtype: int64

Top 10 1-BR Units:

0     2101
1      595
3      298
2      242
4      184
6      168
5      148
8       97
7       92
10      75
Name: 1-BR Units, dtype: int64

Top 10 2-BR Units:

0     1942
1      566
2      305
3      258
4      194
6      166
5      143
7      122
8      118
10     109
Name: 2-BR Units, dtype: int64

Top 10 3-BR Units:

0     3065
1      640
2      209
3      173
4      157
6      145
5      120
12      65
10      64
7       61
Name: 3-BR Units, dtype: int64

Top 10 4-BR Units:

0     4959
1      145
2       69
4       45
5       33
6       19
3       14
7       11
10      10
11       9
Name: 4-BR Units, dtype: int64

Top 10 5-BR Units:

0     5317
1       29
2        6
5        4
4        2
13       1
6        1
3        1
7        1
Name: 5-BR Units, dtype: int64

Top 10 6-BR+ Units:

0     5342
1       13
3        3
2        2
4        1
28       1
Name: 6-BR+ Units, dtype: int64

Top 10 Unknown-BR Units:

0      4989
1       267
2        71
3        16
4         4
269       1
207       1
147       1
107       1
422       1
Name: Unknown-BR Units, dtype: int64

Top 10 Counted Rental Units:

0     1576
3      456
8      240
6      223
2      220
4      176
9      112
10     102
7       95
16      93
Name: Counted Rental Units, dtype: int64

Top 10 Counted Homeownership Units:

0      3680
1      1094
2       119
3        53
4        31
207      21
175      21
72       21
293      20
8        18
Name: Counted Homeownership Units, dtype: int64

Top 10 All Counted Units:

1     1025
3      539
2      344
8      257
6      226
4      206
9      118
10     113
16     100
7       99
Name: All Counted Units, dtype: int64

Top 10 Total Units:

1     1016
8      358
3      272
2      265
6      199
10     173
4      167
16     117
20     107
9      106
Name: Total Units, dtype: int64

Lets replace NaN values with 0 here and convert to ints

In [107]:
for col in numerical_columns:
    df[col].fillna(0, inplace=True)

In [108]:
for col in numerical_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce', downcast='integer')

In [109]:
for col in numerical_columns:
    print(col)
    print("Minimum: ", df[col].min())
    print("Maximum: ", df[col].max())
    print()

Extremely Low Income Units
Minimum:  0
Maximum:  429

Very Low Income Units
Minimum:  0
Maximum:  352

Low Income Units
Minimum:  0
Maximum:  536

Moderate Income Units
Minimum:  0
Maximum:  454

Middle Income Units
Minimum:  0
Maximum:  448

Other Income Units
Minimum:  0
Maximum:  3

Studio Units
Minimum:  0
Maximum:  569

1-BR Units
Minimum:  0
Maximum:  312

2-BR Units
Minimum:  0
Maximum:  305

3-BR Units
Minimum:  0
Maximum:  193

4-BR Units
Minimum:  0
Maximum:  52

5-BR Units
Minimum:  0
Maximum:  13

6-BR+ Units
Minimum:  0
Maximum:  28

Unknown-BR Units
Minimum:  0
Maximum:  536

Counted Rental Units
Minimum:  0
Maximum:  917

Counted Homeownership Units
Minimum:  0
Maximum:  489

All Counted Units
Minimum:  0
Maximum:  917

Total Units
Minimum:  1
Maximum:  1175

## Street

### Looking at Zoning Street

In [110]:
#Residence (R), Commerical (C), Manufacturing (M)
show_vals("Street")
show_vals("Street")

Top 10 Street:

----                       1021
SCHROEDERS AVENUE            74
FULTON STREET                43
ADAM C POWELL BOULEVARD      39
BRISTOL STREET               30
BEDFORD AVENUE               28
WEST 135 STREET              28
AMSTERDAM AVENUE             27
LAFAYETTE AVENUE             26
3 AVENUE                     25
Name: Street, dtype: int64

Top 10 Street:

----                       1021
SCHROEDERS AVENUE            74
FULTON STREET                43
ADAM C POWELL BOULEVARD      39
BRISTOL STREET               30
BEDFORD AVENUE               28
WEST 135 STREET              28
AMSTERDAM AVENUE             27
LAFAYETTE AVENUE             26
3 AVENUE                     25
Name: Street, dtype: int64

Some Street may contain invalid formats

In [111]:
#.4-4 looks weird
df["Street"].value_counts(dropna=False)

----                       1021
SCHROEDERS AVENUE            74
FULTON STREET                43
ADAM C POWELL BOULEVARD      39
BRISTOL STREET               30
                           ...
VAN DUZER STREET              1
GOLD STREET                   1
WALLACE AVENUE                1
CARROLL STREET                1
GUY R BREWER BOULEVARD        1
Name: Street, Length: 1143, dtype: int64

In [112]:
#Checks for irregular values (values that do not start with (R), (C), (M))
df["Street"] = df["Street"].astype('str')
df.loc[(df["Street"] != "nan") & ~df["Street"].str.startswith(("C", "R", "M", "PARK", "BPC", "LH"))]["Street"].value_counts()

----                       1021
SCHROEDERS AVENUE            74
FULTON STREET                43
ADAM C POWELL BOULEVARD      39
BRISTOL STREET               30
                           ...
FOSTER AVENUE                 1
SOUTH 4 STREET                1
ONDERDONK AVENUE              1
SCHERMERHORN STREET           1
27 STREET                     1
Name: Street, Length: 979, dtype: int64

In [113]:
#Checks for irregular values (values that do not start with (R), (C), (M))
df["Street"] = df["Street"].astype('str')
df.loc[(df["Street"] != "nan") & ~df["Street"].str.startswith(("C", "R", "M", "PARK", "BPC", "LH"))]["Street"].value_counts()

----                       1021
SCHROEDERS AVENUE            74
FULTON STREET                43
ADAM C POWELL BOULEVARD      39
BRISTOL STREET               30
                           ...
FOSTER AVENUE                 1
SOUTH 4 STREET                1
ONDERDONK AVENUE              1
SCHERMERHORN STREET           1
27 STREET                     1
Name: Street, Length: 979, dtype: int64

### Analysis

Zoning Street had some zones that were invalid such as number only values (ex.31010)  and we changed those values to nan

The typical format for Zoning Street start with C, R, and N. There are also some special Street like PARK and BPC that we also checked

Special Street didn't have any noticable values that were out of place

## Quick look at GIS

In [114]:
for col in [ 'Latitude','Longitude', 'Latitude (Internal)', 'Longitude (Internal)']:
    show_vals(col)

Top 10 Latitude:

NaN          1083
40.837941       8
40.871873       5
40.686032       4
40.856665       3
40.828165       3
40.686914       2
40.811856       2
40.686938       2
40.658302       2
Name: Latitude, dtype: int64

Top 10 Longitude:

NaN           1083
-73.895254       8
-73.827965       5
-73.949199       3
-73.929736       3
-73.927466       3
-73.828139       3
-73.868258       3
-73.857542       3
-73.915752       2
Name: Longitude, dtype: int64

Top 10 Latitude (Internal):

NaN         1161
40.87501      77
40.73172      35
40.67613      21
40.73487      21
40.67796      18
40.67887      17
40.66291      15
40.67574      13
40.68584      13
Name: Latitude (Internal), dtype: int64

Top 10 Longitude (Internal):

NaN           1161
-73.828362      77
-73.977896      35
-73.976982      21
-73.773084      20
-73.929283      18
-73.928799      17
-73.91128       15
-73.8724        13
-73.910943      13
Name: Longitude (Internal), dtype: int64

# Data Profilling for datetime columns


Find format problems and outliers in all datetime columns

Using openclean's sklearn modules to detect problems and outliers

In [115]:
from openclean.profiling.anomalies.sklearn import DBSCANOutliers

def findDateOutliers(column_name, eps_setting = 0.05):
    print("Column: ",column_name)
    datetime_data = df[column_name]
    
    show_vals(column_name)

    print('\nTotal number of distinct values in {} is {}'.format(column_name, len(datetime_data)))
    print(DBSCANOutliers().find(datetime_data))
    print(DBSCANOutliers(eps = eps_setting).find(datetime_data))
    print('\n==================================')

In [116]:
data_cols = []


print("Datetime Data columns:\n")
for col in ds.columns:
    if 'Date' in col or 'DATE' in col:
        print(col)
        data_cols.append(col)

Datetime Data columns:

Project Start Date
Project Completion Date
Building Completion Date

In [117]:
date_cols = ["Project Start Date",
"Project Completion Date",
"Building Completion Date"]
print("----------------------------\n")        
        
for col in date_cols:
    findDateOutliers(col, 0.01)

----------------------------

Column:  Project Start Date
Top 10 Project Start Date:

06/30/2021    134
06/20/2019    108
06/27/2019     97
06/25/2015     90
06/27/2016     87
03/30/2020     79
06/26/2017     79
10/27/2015     76
06/29/2018     70
06/30/2017     66
Name: Project Start Date, dtype: int64


Total number of distinct values in Project Start Date is 5362
[]
['05/25/2018', '06/26/2014', '03/31/2021', '06/13/2019', '10/27/2015', '06/28/2018', '06/29/2017', '04/18/2019', '10/07/2015', '12/28/2016', '06/30/2020', '12/16/2014', '03/08/2016', '06/19/2018', '06/28/2016', '07/01/2016', '06/29/2015', '06/28/2017', '10/31/2017', '06/30/2014', '06/28/2021', '06/24/2016', '06/30/2017', '06/19/2015', '06/25/2014', '06/30/2021', '06/26/2018', '06/30/2015', '06/29/2016', '03/31/2020', '06/13/2017', '12/18/2015', '06/27/2016', '12/28/2017', '06/18/2014', '06/28/2019', '06/27/2018', '12/30/2015', '12/04/2014', '03/30/2020', '06/27/2014', '02/26/2015', '10/21/2020', '07/02/2018', '06/19/2014', '06/30/2016', '11/01/2017', '06/29/2021', '06/20/2019', '06/25/2015', '06/26/2017', '11/25/2014', '12/18/2014', '06/27/2019', '05/30/2018', '06/29/2018', '10/16/2020']

==================================
Column:  Project Completion Date
Top 10 Project Completion Date:

NaN           1608
06/20/2019     103
05/28/2019      84
08/03/2018      76
06/26/2017      70
12/21/2016      59
06/23/2017      58
12/18/2015      57
05/25/2018      54
10/31/2017      43
Name: Project Completion Date, dtype: int64


Total number of distinct values in Project Completion Date is 5362
[nan]
[nan, '06/20/2019', '05/28/2019', '08/03/2018', '02/20/2020', '12/21/2016']

==================================
Column:  Building Completion Date
Top 10 Building Completion Date:

NaN           1392
06/20/2019     103
12/31/2017      73
06/26/2017      70
12/21/2016      59
12/18/2015      57
05/25/2018      54
10/31/2017      43
06/13/2017      42
07/02/2018      39
Name: Building Completion Date, dtype: int64


Total number of distinct values in Building Completion Date is 5362
[nan]
[nan, '05/25/2018', '06/13/2017', '02/20/2020', '12/18/2015', '12/31/2017', '06/20/2019', '06/26/2017', '12/21/2016']

==================================

In [118]:
df['Building Completion Date'] = df['Building Completion Date'].replace('nan', None)

In [119]:
df['Project Completion Date'] = df['Project Completion Date'].replace('nan', None)

## Fixing Datetime columns format

In [120]:
for col in date_cols:
    show_vals(col)

Top 10 Project Start Date:

06/30/2021    134
06/20/2019    108
06/27/2019     97
06/25/2015     90
06/27/2016     87
03/30/2020     79
06/26/2017     79
10/27/2015     76
06/29/2018     70
06/30/2017     66
Name: Project Start Date, dtype: int64

Top 10 Project Completion Date:

NaN           1608
06/20/2019     103
05/28/2019      84
08/03/2018      76
06/26/2017      70
12/21/2016      59
06/23/2017      58
12/18/2015      57
05/25/2018      54
10/31/2017      43
Name: Project Completion Date, dtype: int64

Top 10 Building Completion Date:

NaN           1392
06/20/2019     103
12/31/2017      73
06/26/2017      70
12/21/2016      59
12/18/2015      57
05/25/2018      54
10/31/2017      43
06/13/2017      42
07/02/2018      39
Name: Building Completion Date, dtype: int64

Check to see if any columns have values in year-month-day format

In [121]:
for col in date_cols:
    print(col, '\n', df.loc[df[col].str.contains('-', regex=False, na=False)][col], '\n\n')

Project Start Date
 Series([], Name: Project Start Date, dtype: object)


Project Completion Date
 Series([], Name: Project Completion Date, dtype: object)


Building Completion Date
 Series([], Name: Building Completion Date, dtype: object)

### Check the coherence of datetime values

These don't make sense, but it's not entirely clear if they should be swapped, or removed or what

In [122]:
df.loc[(pd.to_datetime(df['Project Start Date']) > pd.to_datetime(df['Project Completion Date']))
      &(~df['Project Start Date'].isna() & ~df['Project Completion Date'].isna())][['Project Start Date', 'Project Completion Date']]

    Project Start Date Project Completion Date
529         10/29/2020              10/09/2020

# Data Profilling for City and Other Description

Find format problems and outliers in City and Description columns

Using openclean's sklearn modules to detect problems and outliers

In [123]:
from openclean.profiling.anomalies.sklearn import DBSCANOutliers

# Print the ten most frequent values for the 'Vehicle Expiration Date' column.
def findDateOutliers(column_name, eps_setting = 0.05):
    applicant_data = df[column_name]
    print("Column: ",column_name)
    
    show_vals(column_name)

    print('\nTotal number of distinct values in {} is {}'.format(column_name, len(applicant_data)))
    print(DBSCANOutliers(eps = eps_setting).find(applicant_data))
    print('\n==================================')

In [124]:
date_cols = ["Borough",'Street']

In [125]:
print("----------------------------\n")        
        
for col in date_cols:
    findDateOutliers(col, 0.1)

----------------------------

Column:  Borough
Top 10 Borough:

Brooklyn         2194
Bronx            1291
Manhattan         983
Queens            654
Staten Island     240
Name: Borough, dtype: int64


Total number of distinct values in Borough is 5362
['Brooklyn', 'Queens', 'Staten Island', 'Bronx', 'Manhattan']

==================================
Column:  Street
Top 10 Street:

----                       1021
SCHROEDERS AVENUE            74
FULTON STREET                43
ADAM C POWELL BOULEVARD      39
BRISTOL STREET               30
BEDFORD AVENUE               28
WEST 135 STREET              28
AMSTERDAM AVENUE             27
LAFAYETTE AVENUE             26
3 AVENUE                     25
Name: Street, dtype: int64


Total number of distinct values in Street is 5362
['----', '31 ROAD', '62 DRIVE', 'AVENUE A', 'E. 138TH STREET', 'BROADWAY', 'WEST 137TH ST', '30 DRIVE', 'DR M L KING JR BOULEVARD']

==================================

# Save cleaned data

In [126]:
outputpath = datafile[2:11]+'_cleaned_data.csv'
df.to_csv(outputpath,sep=',',index=False,header=True)

# Precision and Recall

In [130]:
df2  = pd.read_csv(datafile, dtype='object', sep='\t')
df2 = df2.drop_duplicates()

sample_size = 50

df_sample_data =  df2.sample(sample_size).copy()

In [131]:
cleaned_columns = ['Project ID','Building ID','Extremely Low Income Units', 'Very Low Income Units',
       'Low Income Units', 'Moderate Income Units', 'Middle Income Units',
       'Other Income Units', 'Studio Units', '1-BR Units', '2-BR Units',
       '3-BR Units', '4-BR Units', '5-BR Units', '6-BR+ Units',
       'Unknown-BR Units', 'Counted Rental Units',
       'Counted Homeownership Units', 'All Counted Units', 'Total Units',"Street",'Latitude','Longitude',
        'Latitude (Internal)', 'Longitude (Internal)','Project Start Date','Project Completion Date','Building Completion Date',
        "Borough",'Street'
                   
]

In [132]:
df_sample_data = df_sample_data[cleaned_columns]

In [133]:
def precision(tp, fp):
    return tp/(tp+fp)

def recall(tp, fn):
    return tp/(tp+fn)

In [134]:
print('sample size: ',sample_size)
print('total size: ',sample_size * len(cleaned_columns))
print('======================\n\n')

same = 0

for col in cleaned_columns:
    print("column: ", col)
    print("Original,\t Cleaned\n")
    for i in range(sample_size):
        if df[col].iloc[i]== df2[col].iloc[i]:
            same += 1
        else:
            print(df[col].iloc[i], '\t', df2[col].iloc[i], '\t*')
    
    print('.......', same, ' same records ......\n')
    same = 0
    
    print('======================\n\n')

sample size:  50
total size:  1500
======================


column:  Project ID
Original,	 Cleaned

....... 50  same records ......

======================


column:  Building ID
Original,	 Cleaned

....... 50  same records ......

======================


column:  Extremely Low Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
15 	 15 	*
7 	 7 	*
27 	 27 	*
6 	 6 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
1 	 1 	*
2 	 2 	*
7 	 7 	*
0 	 0 	*
33 	 33 	*
12 	 12 	*
11 	 11 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Very Low Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
17 	 17 	*
9 	 9 	*
12 	 12 	*
36 	 36 	*
30 	 30 	*
12 	 12 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
6 	 6 	*
6 	 6 	*
7 	 7 	*
10 	 10 	*
13 	 13 	*
9 	 9 	*
7 	 7 	*
14 	 14 	*
40 	 40 	*
129 	 129 	*
134 	 134 	*
123 	 123 	*
123 	 123 	*
124 	 124 	*
123 	 123 	*
38 	 38 	*
0 	 0 	*
64 	 64 	*
32 	 32 	*
29 	 29 	*
20 	 20 	*
51 	 51 	*
26 	 26 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
....... 0  same records ......

======================


column:  Low Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
2 	 2 	*
1 	 1 	*
3 	 3 	*
1 	 1 	*
4 	 4 	*
5 	 5 	*
2 	 2 	*
59 	 59 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
14 	 14 	*
207 	 207 	*
18 	 18 	*
7 	 7 	*
7 	 7 	*
16 	 16 	*
21 	 21 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Moderate Income Units
Original,	 Cleaned

13 	 13 	*
2 	 2 	*
14 	 14 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Middle Income Units
Original,	 Cleaned

0 	 0 	*
6 	 6 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
2 	 2 	*
0 	 0 	*
2 	 2 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Other Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Studio Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
5 	 5 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
4 	 4 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
4 	 4 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
2 	 2 	*
23 	 23 	*
20 	 20 	*
21 	 21 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
80 	 80 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  1-BR Units
Original,	 Cleaned

2 	 2 	*
2 	 2 	*
14 	 14 	*
3 	 3 	*
9 	 9 	*
8 	 8 	*
0 	 0 	*
23 	 23 	*
4 	 4 	*
2 	 2 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
4 	 4 	*
5 	 5 	*
5 	 5 	*
6 	 6 	*
0 	 0 	*
10 	 10 	*
70 	 70 	*
63 	 63 	*
65 	 65 	*
43 	 43 	*
43 	 43 	*
43 	 43 	*
43 	 43 	*
34 	 34 	*
72 	 72 	*
16 	 16 	*
7 	 7 	*
7 	 7 	*
10 	 10 	*
14 	 14 	*
9 	 9 	*
13 	 13 	*
14 	 14 	*
4 	 4 	*
....... 0  same records ......

======================


column:  2-BR Units
Original,	 Cleaned

11 	 11 	*
6 	 6 	*
1 	 1 	*
7 	 7 	*
10 	 10 	*
12 	 12 	*
6 	 6 	*
19 	 19 	*
28 	 28 	*
15 	 15 	*
8 	 8 	*
9 	 9 	*
6 	 6 	*
2 	 2 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
1 	 1 	*
1 	 1 	*
3 	 3 	*
1 	 1 	*
9 	 9 	*
4 	 4 	*
0 	 0 	*
8 	 8 	*
8 	 8 	*
9 	 9 	*
14 	 14 	*
0 	 0 	*
26 	 26 	*
58 	 58 	*
59 	 59 	*
62 	 62 	*
60 	 60 	*
60 	 60 	*
62 	 62 	*
14 	 14 	*
42 	 42 	*
55 	 55 	*
26 	 26 	*
23 	 23 	*
19 	 19 	*
51 	 51 	*
21 	 21 	*
52 	 52 	*
46 	 46 	*
11 	 11 	*
....... 0  same records ......

======================


column:  3-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
4 	 4 	*
13 	 13 	*
16 	 16 	*
0 	 0 	*
5 	 5 	*
0 	 0 	*
10 	 10 	*
4 	 4 	*
0 	 0 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
1 	 1 	*
1 	 1 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
4 	 4 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
5 	 5 	*
6 	 6 	*
14 	 14 	*
0 	 0 	*
0 	 0 	*
19 	 19 	*
21 	 21 	*
21 	 21 	*
19 	 19 	*
6 	 6 	*
13 	 13 	*
13 	 13 	*
6 	 6 	*
6 	 6 	*
5 	 5 	*
8 	 8 	*
6 	 6 	*
10 	 10 	*
12 	 12 	*
3 	 3 	*
....... 0  same records ......

======================


column:  4-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
6 	 6 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  5-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  6-BR+ Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Unknown-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Counted Rental Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
20 	 20 	*
24 	 24 	*
20 	 20 	*
64 	 64 	*
37 	 37 	*
22 	 22 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
1 	 1 	*
2 	 2 	*
1 	 1 	*
2 	 2 	*
2 	 2 	*
9 	 9 	*
8 	 8 	*
9 	 9 	*
15 	 15 	*
15 	 15 	*
16 	 16 	*
20 	 20 	*
18 	 18 	*
133 	 133 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
54 	 54 	*
207 	 207 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
....... 0  same records ......

======================


column:  Counted Homeownership Units
Original,	 Cleaned

13 	 13 	*
8 	 8 	*
15 	 15 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
141 	 141 	*
145 	 145 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
0 	 0 	*
0 	 0 	*
84 	 84 	*
39 	 39 	*
36 	 36 	*
36 	 36 	*
73 	 73 	*
36 	 36 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
....... 0  same records ......

======================


column:  All Counted Units
Original,	 Cleaned

13 	 13 	*
8 	 8 	*
15 	 15 	*
10 	 10 	*
20 	 20 	*
24 	 24 	*
20 	 20 	*
64 	 64 	*
37 	 37 	*
22 	 22 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
3 	 3 	*
9 	 9 	*
8 	 8 	*
9 	 9 	*
15 	 15 	*
15 	 15 	*
16 	 16 	*
20 	 20 	*
18 	 18 	*
133 	 133 	*
141 	 141 	*
145 	 145 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
54 	 54 	*
207 	 207 	*
84 	 84 	*
39 	 39 	*
36 	 36 	*
36 	 36 	*
73 	 73 	*
36 	 36 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
....... 0  same records ......

======================


column:  Total Units
Original,	 Cleaned

13 	 13 	*
8 	 8 	*
15 	 15 	*
10 	 10 	*
20 	 20 	*
24 	 24 	*
20 	 20 	*
64 	 64 	*
37 	 37 	*
22 	 22 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
3 	 3 	*
9 	 9 	*
8 	 8 	*
9 	 9 	*
15 	 15 	*
15 	 15 	*
16 	 16 	*
20 	 20 	*
18 	 18 	*
133 	 133 	*
141 	 141 	*
145 	 145 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
54 	 54 	*
207 	 207 	*
84 	 84 	*
39 	 39 	*
36 	 36 	*
36 	 36 	*
73 	 73 	*
36 	 36 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
....... 0  same records ......

======================


column:  Street
Original,	 Cleaned

....... 50  same records ......

======================


column:  Latitude
Original,	 Cleaned

nan 	 nan 	*
....... 49  same records ......

======================


column:  Longitude
Original,	 Cleaned

nan 	 nan 	*
....... 49  same records ......

======================


column:  Latitude (Internal)
Original,	 Cleaned

nan 	 nan 	*
nan 	 nan 	*
....... 48  same records ......

======================


column:  Longitude (Internal)
Original,	 Cleaned

nan 	 nan 	*
nan 	 nan 	*
....... 48  same records ......

======================


column:  Project Start Date
Original,	 Cleaned

....... 50  same records ......

======================


column:  Project Completion Date
Original,	 Cleaned

nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
....... 0  same records ......

======================


column:  Building Completion Date
Original,	 Cleaned

nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
....... 0  same records ......

======================


column:  Borough
Original,	 Cleaned

....... 50  same records ......

======================


column:  Street
Original,	 Cleaned

....... 50  same records ......

======================

In [135]:
print('sample size: ',sample_size)
print('total size: ',sample_size * len(cleaned_columns))
print('======================\n\n')

same = 0

for col in cleaned_columns:
    print("column: ", col)
    print("Original,\t Cleaned\n")
    for i in range(sample_size):
        if df[col].iloc[i]== df2[col].iloc[i]:
            print(df[col].iloc[i], '\t', df2[col].iloc[i], '\t')
        else:
            print(df[col].iloc[i], '\t', df2[col].iloc[i], '\t*')

    print('======================\n\n')

sample size:  50
total size:  1500
======================


column:  Project ID
Original,	 Cleaned

44223 	 44223
44223 	 44223
44223 	 44223
44223 	 44223
58871 	 58871
58871 	 58871
58871 	 58871
58871 	 58871
58871 	 58871
58871 	 58871
64543 	 64543
64543 	 64543
64543 	 64543
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65315 	 65315
65358 	 65358
65358 	 65358
65358 	 65358
65358 	 65358
65358 	 65358
65358 	 65358
65358 	 65358
65358 	 65358
66909 	 66909
67910 	 67910
67910 	 67910
67910 	 67910
67910 	 67910
67910 	 67910
67910 	 67910
69280 	 69280
69428 	 69428
69763 	 69763
69763 	 69763
69763 	 69763
69763 	 69763
69763 	 69763
69763 	 69763
69763 	 69763
69765 	 69765
69765 	 69765
======================


column:  Building ID
Original,	 Cleaned

927737 	 927737
969695 	 969695
975702 	 975702
977564 	 977564
64740 	 64740
64863 	 64863
97372 	 97372
109490 	 109490
109521 	 109521
112824 	 112824
6567 	 6567
11581 	 11581
11701 	 11701
926974 	 926974
927550 	 927550
927551 	 927551
927552 	 927552
927561 	 927561
927563 	 927563
978709 	 978709
978711 	 978711
996113 	 996113
996114 	 996114
997575 	 997575
5563 	 5563
5635 	 5635
5642 	 5642
40762 	 40762
40764 	 40764
40780 	 40780
40792 	 40792
40934 	 40934
997246 	 997246
22728 	 22728
25509 	 25509
29402 	 29402
29403 	 29403
29405 	 29405
805444 	 805444
83696 	 83696
993786 	 993786
669304 	 669304
810604 	 810604
810605 	 810605
811576 	 811576
811577 	 811577
811578 	 811578
811579 	 811579
669305 	 669305
810974 	 810974
======================


column:  Extremely Low Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
15 	 15 	*
7 	 7 	*
27 	 27 	*
6 	 6 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
1 	 1 	*
2 	 2 	*
7 	 7 	*
0 	 0 	*
33 	 33 	*
12 	 12 	*
11 	 11 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Very Low Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
17 	 17 	*
9 	 9 	*
12 	 12 	*
36 	 36 	*
30 	 30 	*
12 	 12 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
6 	 6 	*
6 	 6 	*
7 	 7 	*
10 	 10 	*
13 	 13 	*
9 	 9 	*
7 	 7 	*
14 	 14 	*
40 	 40 	*
129 	 129 	*
134 	 134 	*
123 	 123 	*
123 	 123 	*
124 	 124 	*
123 	 123 	*
38 	 38 	*
0 	 0 	*
64 	 64 	*
32 	 32 	*
29 	 29 	*
20 	 20 	*
51 	 51 	*
26 	 26 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
======================


column:  Low Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
2 	 2 	*
1 	 1 	*
3 	 3 	*
1 	 1 	*
4 	 4 	*
5 	 5 	*
2 	 2 	*
59 	 59 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
14 	 14 	*
207 	 207 	*
18 	 18 	*
7 	 7 	*
7 	 7 	*
16 	 16 	*
21 	 21 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Moderate Income Units
Original,	 Cleaned

13 	 13 	*
2 	 2 	*
14 	 14 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Middle Income Units
Original,	 Cleaned

0 	 0 	*
6 	 6 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
3 	 3 	*
2 	 2 	*
0 	 0 	*
2 	 2 	*
3 	 3 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Other Income Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Studio Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
5 	 5 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
4 	 4 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
4 	 4 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
2 	 2 	*
23 	 23 	*
20 	 20 	*
21 	 21 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
80 	 80 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
======================


column:  1-BR Units
Original,	 Cleaned

2 	 2 	*
2 	 2 	*
14 	 14 	*
3 	 3 	*
9 	 9 	*
8 	 8 	*
0 	 0 	*
23 	 23 	*
4 	 4 	*
2 	 2 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
4 	 4 	*
5 	 5 	*
5 	 5 	*
6 	 6 	*
0 	 0 	*
10 	 10 	*
70 	 70 	*
63 	 63 	*
65 	 65 	*
43 	 43 	*
43 	 43 	*
43 	 43 	*
43 	 43 	*
34 	 34 	*
72 	 72 	*
16 	 16 	*
7 	 7 	*
7 	 7 	*
10 	 10 	*
14 	 14 	*
9 	 9 	*
13 	 13 	*
14 	 14 	*
4 	 4 	*
======================


column:  2-BR Units
Original,	 Cleaned

11 	 11 	*
6 	 6 	*
1 	 1 	*
7 	 7 	*
10 	 10 	*
12 	 12 	*
6 	 6 	*
19 	 19 	*
28 	 28 	*
15 	 15 	*
8 	 8 	*
9 	 9 	*
6 	 6 	*
2 	 2 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
1 	 1 	*
1 	 1 	*
3 	 3 	*
1 	 1 	*
9 	 9 	*
4 	 4 	*
0 	 0 	*
8 	 8 	*
8 	 8 	*
9 	 9 	*
14 	 14 	*
0 	 0 	*
26 	 26 	*
58 	 58 	*
59 	 59 	*
62 	 62 	*
60 	 60 	*
60 	 60 	*
62 	 62 	*
14 	 14 	*
42 	 42 	*
55 	 55 	*
26 	 26 	*
23 	 23 	*
19 	 19 	*
51 	 51 	*
21 	 21 	*
52 	 52 	*
46 	 46 	*
11 	 11 	*
======================


column:  3-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
4 	 4 	*
13 	 13 	*
16 	 16 	*
0 	 0 	*
5 	 5 	*
0 	 0 	*
10 	 10 	*
4 	 4 	*
0 	 0 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
1 	 1 	*
1 	 1 	*
2 	 2 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
4 	 4 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
5 	 5 	*
6 	 6 	*
14 	 14 	*
0 	 0 	*
0 	 0 	*
19 	 19 	*
21 	 21 	*
21 	 21 	*
19 	 19 	*
6 	 6 	*
13 	 13 	*
13 	 13 	*
6 	 6 	*
6 	 6 	*
5 	 5 	*
8 	 8 	*
6 	 6 	*
10 	 10 	*
12 	 12 	*
3 	 3 	*
======================


column:  4-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
6 	 6 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  5-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  6-BR+ Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Unknown-BR Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Counted Rental Units
Original,	 Cleaned

0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
20 	 20 	*
24 	 24 	*
20 	 20 	*
64 	 64 	*
37 	 37 	*
22 	 22 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
2 	 2 	*
1 	 1 	*
2 	 2 	*
1 	 1 	*
2 	 2 	*
2 	 2 	*
9 	 9 	*
8 	 8 	*
9 	 9 	*
15 	 15 	*
15 	 15 	*
16 	 16 	*
20 	 20 	*
18 	 18 	*
133 	 133 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
54 	 54 	*
207 	 207 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
======================


column:  Counted Homeownership Units
Original,	 Cleaned

13 	 13 	*
8 	 8 	*
15 	 15 	*
10 	 10 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
1 	 1 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
0 	 0 	*
141 	 141 	*
145 	 145 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
0 	 0 	*
0 	 0 	*
84 	 84 	*
39 	 39 	*
36 	 36 	*
36 	 36 	*
73 	 73 	*
36 	 36 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
======================


column:  All Counted Units
Original,	 Cleaned

13 	 13 	*
8 	 8 	*
15 	 15 	*
10 	 10 	*
20 	 20 	*
24 	 24 	*
20 	 20 	*
64 	 64 	*
37 	 37 	*
22 	 22 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
3 	 3 	*
9 	 9 	*
8 	 8 	*
9 	 9 	*
15 	 15 	*
15 	 15 	*
16 	 16 	*
20 	 20 	*
18 	 18 	*
133 	 133 	*
141 	 141 	*
145 	 145 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
54 	 54 	*
207 	 207 	*
84 	 84 	*
39 	 39 	*
36 	 36 	*
36 	 36 	*
73 	 73 	*
36 	 36 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
======================


column:  Total Units
Original,	 Cleaned

13 	 13 	*
8 	 8 	*
15 	 15 	*
10 	 10 	*
20 	 20 	*
24 	 24 	*
20 	 20 	*
64 	 64 	*
37 	 37 	*
22 	 22 	*
9 	 9 	*
21 	 21 	*
14 	 14 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
2 	 2 	*
3 	 3 	*
3 	 3 	*
9 	 9 	*
8 	 8 	*
9 	 9 	*
15 	 15 	*
15 	 15 	*
16 	 16 	*
20 	 20 	*
18 	 18 	*
133 	 133 	*
141 	 141 	*
145 	 145 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
124 	 124 	*
54 	 54 	*
207 	 207 	*
84 	 84 	*
39 	 39 	*
36 	 36 	*
36 	 36 	*
73 	 73 	*
36 	 36 	*
77 	 77 	*
72 	 72 	*
18 	 18 	*
======================


column:  Street
Original,	 Cleaned

RALPH AVENUE 	 RALPH AVENUE
ROCHESTER AVENUE 	 ROCHESTER AVENUE
SUYDAM PLACE 	 SUYDAM PLACE
RALPH AVENUE 	 RALPH AVENUE
EAST 165 STREET 	 EAST 165 STREET
EAST 166 STREET 	 EAST 166 STREET
MORRIS AVENUE 	 MORRIS AVENUE
SHERMAN AVENUE 	 SHERMAN AVENUE
SHERMAN AVENUE 	 SHERMAN AVENUE
TELLER AVENUE 	 TELLER AVENUE
AVENUE C 	 AVENUE C
EAST 10 STREET 	 EAST 10 STREET
EAST 11 STREET 	 EAST 11 STREET
HANCOCK STREET 	 HANCOCK STREET
WILLOUGHBY AVENUE 	 WILLOUGHBY AVENUE
BAINBRIDGE STREET 	 BAINBRIDGE STREET
BERGEN STREET 	 BERGEN STREET
JEFFERSON AVENUE 	 JEFFERSON AVENUE
MALCOLM X BOULEVARD 	 MALCOLM X BOULEVARD
CHAUNCEY STREET 	 CHAUNCEY STREET
CHAUNCEY STREET 	 CHAUNCEY STREET
BUFFALO AVENUE 	 BUFFALO AVENUE
ATLANTIC AVENUE 	 ATLANTIC AVENUE
HUNTERFLY PLACE 	 HUNTERFLY PLACE
AMSTERDAM AVENUE 	 AMSTERDAM AVENUE
AMSTERDAM AVENUE 	 AMSTERDAM AVENUE
AMSTERDAM AVENUE 	 AMSTERDAM AVENUE
WEST 135 STREET 	 WEST 135 STREET
WEST 135 STREET 	 WEST 135 STREET
WEST 135 STREET 	 WEST 135 STREET
WEST 135 STREET 	 WEST 135 STREET
WEST 136 STREET 	 WEST 136 STREET
EAST 134 STREET 	 EAST 134 STREET
HENRY STREET 	 HENRY STREET
MONTGOMERY STREET 	 MONTGOMERY STREET
MONTGOMERY STREET 	 MONTGOMERY STREET
WATER STREET 	 WATER STREET
WATER STREET 	 WATER STREET
WATER STREET 	 WATER STREET
HARRISON AVENUE 	 HARRISON AVENUE
153 STREET 	 153 STREET
JEWEL AVENUE 	 JEWEL AVENUE
71 AVENUE 	 71 AVENUE
71 AVENUE 	 71 AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
161 STREET 	 161 STREET
======================


column:  Latitude
Original,	 Cleaned

40.677644 	 40.677644
40.677925 	 40.677925
40.677823 	 40.677823
nan 	 nan 	*
40.831229 	 40.831229
40.831369 	 40.831369
40.836319 	 40.836319
40.830765 	 40.830765
40.833229 	 40.833229
40.835557 	 40.835557
40.727 	 40.727
40.725658 	 40.725658
40.728085 	 40.728085
40.685103 	 40.685103
40.695442 	 40.695442
40.681506 	 40.681506
40.674876 	 40.674876
40.685544 	 40.685544
40.680665 	 40.680665
40.680653 	 40.680653
40.680601 	 40.680601
40.677432 	 40.677432
40.677125 	 40.677125
40.677835 	 40.677835
40.816754 	 40.816754
40.825691 	 40.825691
40.826188 	 40.826188
40.819169 	 40.819169
40.819186 	 40.819186
40.819342 	 40.819342
40.820474 	 40.820474
40.820004 	 40.820004
40.801943 	 40.801943
40.713802 	 40.713802
40.713053 	 40.713053
40.711535 	 40.711535
40.711249 	 40.711249
40.711383 	 40.711383
40.711446 	 40.711446
40.852603 	 40.852603
40.705953 	 40.705953
40.732214 	 40.732214
40.730363 	 40.730363
40.730433 	 40.730433
40.731845 	 40.731845
40.731837 	 40.731837
40.731825 	 40.731825
40.731775 	 40.731775
40.731809 	 40.731809
40.733421 	 40.733421
======================


column:  Longitude
Original,	 Cleaned

-73.921745 	 -73.921745
-73.927466 	 -73.927466
-73.926554 	 -73.926554
nan 	 nan 	*
-73.921325 	 -73.921325
-73.918181 	 -73.918181
-73.912288 	 -73.912288
-73.917651 	 -73.917651
-73.916206 	 -73.916206
-73.909691 	 -73.909691
-73.976715 	 -73.976715
-73.977032 	 -73.977032
-73.980907 	 -73.980907
-73.927793 	 -73.927793
-73.935615 	 -73.935615
-73.926279 	 -73.926279
-73.927685 	 -73.927685
-73.930457 	 -73.930457
-73.928617 	 -73.928617
-73.927365 	 -73.927365
-73.927823 	 -73.927823
-73.924759 	 -73.924759
-73.925087 	 -73.925087
-73.928328 	 -73.928328
-73.953789 	 -73.953789
-73.947282 	 -73.947282
-73.946895 	 -73.946895
-73.952729 	 -73.952729
-73.952768 	 -73.952768
-73.953162 	 -73.953162
-73.955936 	 -73.955936
-73.952786 	 -73.952786
-73.913905 	 -73.913905
-73.984893 	 -73.984893
-73.985045 	 -73.985045
-73.984818 	 -73.984818
-73.98445 	 -73.98445
-73.98265 	 -73.98265
-73.98173 	 -73.98173
-73.911461 	 -73.911461
-73.803921 	 -73.803921
-73.80952 	 -73.80952
-73.809283 	 -73.809283
-73.806981 	 -73.806981
-73.807399 	 -73.807399
-73.807312 	 -73.807312
-73.80723 	 -73.80723
-73.806761 	 -73.806761
-73.806926 	 -73.806926
-73.807856 	 -73.807856
======================


column:  Latitude (Internal)
Original,	 Cleaned

40.67747 	 40.67747
40.67791 	 40.67791
40.67784 	 40.67784
nan 	 nan 	*
40.83143 	 40.83143
40.83119 	 40.83119
40.83611 	 40.83611
40.83079 	 40.83079
40.83334 	 40.83334
40.8357 	 40.8357
40.72711 	 40.72711
40.72543 	 40.72543
40.72804 	 40.72804
40.68536 	 40.68536
40.69566 	 40.69566
40.68132 	 40.68132
40.67468 	 40.67468
nan 	 nan 	*
40.68064 	 40.68064
40.68086 	 40.68086
40.68081 	 40.68081
40.6774 	 40.6774
40.67744 	 40.67744
40.67779 	 40.67779
40.81665 	 40.81665
40.82585 	 40.82585
40.82611 	 40.82611
40.81941 	 40.81941
40.81946 	 40.81946
40.81999 	 40.81999
40.82097 	 40.82097
40.81975 	 40.81975
40.80155 	 40.80155
40.71349 	 40.71349
40.71269 	 40.71269
40.71159 	 40.71159
40.711 	 40.711
40.71117 	 40.71117
40.71117 	 40.71117
40.85246 	 40.85246
40.70545 	 40.70545
40.73116 	 40.73116
40.73116 	 40.73116
40.73116 	 40.73116
40.73116 	 40.73116
40.73116 	 40.73116
40.73116 	 40.73116
40.73116 	 40.73116
40.73371 	 40.73371
40.73371 	 40.73371
======================


column:  Longitude (Internal)
Original,	 Cleaned

-73.921492 	 -73.921492
-73.927181 	 -73.927181
-73.926824 	 -73.926824
nan 	 nan 	*
-73.921304 	 -73.921304
-73.918127 	 -73.918127
-73.912094 	 -73.912094
-73.917333 	 -73.917333
-73.91583 	 -73.91583
-73.909904 	 -73.909904
-73.976945 	 -73.976945
-73.977076 	 -73.977076
-73.980239 	 -73.980239
-73.92745 	 -73.92745
-73.935579 	 -73.935579
-73.925915 	 -73.925915
-73.927614 	 -73.927614
nan 	 nan 	*
-73.928869 	 -73.928869
-73.927365 	 -73.927365
-73.927921 	 -73.927921
-73.924954 	 -73.924954
-73.92504 	 -73.92504
-73.928079 	 -73.928079
-73.953475 	 -73.953475
-73.947506 	 -73.947506
-73.946559 	 -73.946559
-73.952725 	 -73.952725
-73.952851 	 -73.952851
-73.954112 	 -73.954112
-73.956424 	 -73.956424
-73.952768 	 -73.952768
-73.913642 	 -73.913642
-73.984435 	 -73.984435
-73.984388 	 -73.984388
-73.984223 	 -73.984223
-73.984273 	 -73.984273
-73.98203 	 -73.98203
-73.98203 	 -73.98203
-73.911288 	 -73.911288
-73.804767 	 -73.804767
-73.808108 	 -73.808108
-73.808108 	 -73.808108
-73.808108 	 -73.808108
-73.808108 	 -73.808108
-73.808108 	 -73.808108
-73.808108 	 -73.808108
-73.808108 	 -73.808108
-73.806232 	 -73.806232
-73.806232 	 -73.806232
======================


column:  Project Start Date
Original,	 Cleaned

06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
06/30/2021 	 06/30/2021
======================


column:  Project Completion Date
Original,	 Cleaned

nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
======================


column:  Building Completion Date
Original,	 Cleaned

nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
nan 	 nan 	*
======================


column:  Borough
Original,	 Cleaned

Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Bronx 	 Bronx
Bronx 	 Bronx
Bronx 	 Bronx
Bronx 	 Bronx
Bronx 	 Bronx
Bronx 	 Bronx
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Brooklyn 	 Brooklyn
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Bronx 	 Bronx
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan
Manhattan 	 Manhattan

Bronx 	 Bronx
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
Queens 	 Queens
======================


column:  Street
Original,	 Cleaned

RALPH AVENUE 	 RALPH AVENUE
ROCHESTER AVENUE 	 ROCHESTER AVENUE
SUYDAM PLACE 	 SUYDAM PLACE
RALPH AVENUE 	 RALPH AVENUE
EAST 165 STREET 	 EAST 165 STREET
EAST 166 STREET 	 EAST 166 STREET
MORRIS AVENUE 	 MORRIS AVENUE
SHERMAN AVENUE 	 SHERMAN AVENUE
SHERMAN AVENUE 	 SHERMAN AVENUE
TELLER AVENUE 	 TELLER AVENUE
AVENUE C 	 AVENUE C
EAST 10 STREET 	 EAST 10 STREET
EAST 11 STREET 	 EAST 11 STREET
HANCOCK STREET 	 HANCOCK STREET
WILLOUGHBY AVENUE 	 WILLOUGHBY AVENUE
BAINBRIDGE STREET 	 BAINBRIDGE STREET
BERGEN STREET 	 BERGEN STREET
JEFFERSON AVENUE 	 JEFFERSON AVENUE
MALCOLM X BOULEVARD 	 MALCOLM X BOULEVARD
CHAUNCEY STREET 	 CHAUNCEY STREET
CHAUNCEY STREET 	 CHAUNCEY STREET
BUFFALO AVENUE 	 BUFFALO AVENUE
ATLANTIC AVENUE 	 ATLANTIC AVENUE
HUNTERFLY PLACE 	 HUNTERFLY PLACE
AMSTERDAM AVENUE 	 AMSTERDAM AVENUE
AMSTERDAM AVENUE 	 AMSTERDAM AVENUE
AMSTERDAM AVENUE 	 AMSTERDAM AVENUE
WEST 135 STREET 	 WEST 135 STREET
WEST 135 STREET 	 WEST 135 STREET
WEST 135 STREET 	 WEST 135 STREET
WEST 135 STREET 	 WEST 135 STREET
WEST 136 STREET 	 WEST 136 STREET
EAST 134 STREET 	 EAST 134 STREET
HENRY STREET 	 HENRY STREET
MONTGOMERY STREET 	 MONTGOMERY STREET
MONTGOMERY STREET 	 MONTGOMERY STREET
WATER STREET 	 WATER STREET
WATER STREET 	 WATER STREET
WATER STREET 	 WATER STREET
HARRISON AVENUE 	 HARRISON AVENUE
153 STREET 	 153 STREET
JEWEL AVENUE 	 JEWEL AVENUE
71 AVENUE 	 71 AVENUE
71 AVENUE 	 71 AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
JEWEL AVENUE 	 JEWEL AVENUE
161 STREET 	 161 STREET
======================

In [142]:
tp = 56
fp = 4

fn = 17
tn = 1500 - 56 - 4 - 17

In [143]:
precision(tp, fp)

0.9333333333333333

In [144]:
recall(tp,fn)

0.7671232876712328